<!DOCTYPE html>
<html>
	<head><title>Image Market</title>
		<style>
			body{
					background-color:black;
					background-image:url(:bg.jpeg");
				}
			#header{
			display:block;
			background-color:black;
			
			width:100%;
			height:155px;
			}
			#body{
			display:block;
			background-image:url("bg.jpg");
			width:100%;
			height:500px;
			}
			
			#footer{
			margin-top:0;
			padding-top:0;
			display:block;
			background-color:black;
			width:100%;
			height:230px;
			}
			#logo{
				display:block;
				float:left;
				margin-top:0px;
				margin-left: auto;
				margin-right: auto;
				
				
				}
			.signin{
				color:white;
				border:2px groove white;
				float:right;
				padding-left:2px;
				padding-right:2px;
				padding-top:2px;
				padding-bottom:2px;
				position:absolute;
				right:30px;
				top:20px;
				}
			h4:hover{
				background-color:#ffc300;
				color:black;
				}
			h4:active{
				background-color:red;
				}
			.home{
				background-color:#ffc300;
				display:block;
				width:10%;
				text-align:center;
				font-size: 25px;
				text-shadow:2px ;
				text-decoration:none;
				color: black;
				position:absolute;
				top:115px;
				left:500px
				
				}
				.Categories{
				background-color:black;
				display:block;
				width:10%;
				border-right:1px solid white;
				text-align:center;
				font-size: 25px;
				text-shadow:2px ;
				text-decoration:none;
				color: white;
				position:absolute;
				top:115px;
				left:636px;
				
				}
				.about{
				background-color:black;
				display:block;
				width:10%;
				border-right:1px solid white;
				text-align:center;
				font-size: 25px;
				text-shadow:2px ;
				text-decoration:none;
				color: white;
				position:absolute;
				top:115px;
				left:775px;
				
				}
				.contact{
				background-color:black;
				display:block;
				width:10%;
				text-align:center;
				font-size: 25px;
				text-shadow:2px ;
				text-decoration:none;
				color: white;
				position:absolute;
				top:115px;
				left:913px
				
				}
				#searchbar{
					height:25px;
					position:absolute;
					top:114.3px;
					left:1052px
					}
				#submit{
					
					height:31px;
					position:absolute;
					top:114.3px;
					left:1228px
					}
				#formdiv{
				display:block;
					background-color:#000000d4;
					width:400px;
					height:330px;

					margin-left:auto;
					margin-right:auto;
					}
			#firstname{
				display:block;
				width:320px;
				height:20px;
				margin-left:auto;
				margin-right:auto;
				}
			#lastname{
				display:block;
				width:320px;
				height:20px;
				margin-top:10px;
				margin-left:auto;
				margin-right:auto;
				}
			#phonenumber,#email,#password,#Signup{
				display:block;
				width:320px;
				height:20px;
				margin-top:10px;
				margin-left:auto;
				margin-right:auto;
				}
				#Signup{
				display:block;
				width:120px;
				height:35px;
				margin-top:20px;
				margin-left:auto;
				margin-right:auto;
				}
			#Signup{
				background-color:#ffc300;
				}
		</style>
	</head>
	<body>
	
		<div id="header">
			<img src="logo1.png" height="100px" id="logo">
			<a href=""><h4 class="signin">Sign Up</h4></a>
			<a  href="Main.html" class="home">Home</a>
			<a  href="" class="Categories">Categories</a>	
			<a  href="" class="about">About</a>	
			<a  href="" class="contact">Contact</a>	
			<input type="text" id="searchbar" placeholder="Search.." name="search">
			<button type="submit" id="submit">Submit</button>
			
		</div>
		<div id="body">
			<
			<h2 style="text-align:center;color:white;margin-top:5px;letter-spacing:4px;word-spacing:10px;">Flat Signup Form</h2>
			<div id="formdiv">
				<h2 style="text-align:center;color:white;letter-spacing:8px;word-spacing:10px;position:relative;top:8px;">SIGN UP </h2>
				<form>
					<input type="text"; placeholder="First Name"; id="firstname">
					<input type="text"; placeholder="Last Name"; id="lastname">
					<input type="contact"; placeholder="Phone Number"; id="phonenumber">
					<input type="email"; placeholder="Email"; id="email">
					<input type="password"; placeholder="Password"; id="password">
					<input type="password"; placeholder="Conform Password"; id="password">
					<input type="submit"; value="Sign Up"; id="Signup">
				</form>
			</div>
		</div>
		<div id="footer" >
			<h2 style="text-align:center ;font-family:Comic Sans, Comic Sans MS, cursive;color:white">World's largest collection of Creative Indian images & videos</h2>
			<h4 style="text-align:center ;font-family:Florence, cursive;color:white">All India Toll Free: 1800-11-6869</h4>
			<img src="card.png" style="display: block;margin-left:auto;margin-right: auto;">
			
			</div>
			<div>

			
		<h5 style="text-align:center ;font-family:Helvetica Narrow, sans-serif;;color:white;">© ImageMarket.com. A division of Mash Audio Visuals Pvt. Ltd. All rights reserved.</h5>
	
		</div>
		
		
		
		
	</body>
</html>