<!DOCTYPE html>
<html>
	<head><title>Image Market</title>
		<style>
			body{
					background-color:black;
					background-image:url(:bg.jpeg");
				}
			#header{
			display:block;
			background-color:black;
			
			width:100%;
			height:155px;
			}
			#body{
			display:block;
			background-image:url("bg.jpg");
			width:100%;
			height:500px;
			}
			
			#footer{
			margin-top:0;
			padding-top:0;
			display:block;
			background-color:black;
			width:100%;
			height:230px;
			}
			#logo{
				display:block;
				float:left;
				margin-top:0px;
				margin-left: auto;
				margin-right: auto;
				
				
				}
			.signin{
				color:white;
				border:2px groove white;
				float:right;
				padding-left:2px;
				padding-right:2px;
				padding-top:2px;
				padding-bottom:2px;
				position:absolute;
				right:30px;
				top:20px;
				}
			.signin:hover{
				background-color:#ffc300;
				color:black;
				}
			.signin:active{
				background-color:red;
				}
			.home{
				background-color:#ffc300;
				display:block;
				width:10%;
				text-align:center;
				font-size: 25px;
				text-shadow:2px ;
				text-decoration:none;
				color: black;
				position:absolute;
				top:115px;
				left:500px
				
				}
				.Categories{
				background-color:black;
				display:block;
				width:10%;
				border-right:1px solid white;
				text-align:center;
				font-size: 25px;
				text-shadow:2px ;
				text-decoration:none;
				color: white;
				position:absolute;
				top:115px;
				left:636px;
				
				}
				.about{
				background-color:black;
				display:block;
				width:10%;
				border-right:1px solid white;
				text-align:center;
				font-size: 25px;
				text-shadow:2px ;
				text-decoration:none;
				color: white;
				position:absolute;
				top:115px;
				left:775px;
				
				}
				.contact{
				background-color:black;
				display:block;
				width:10%;
				text-align:center;
				font-size: 25px;
				text-shadow:2px ;
				text-decoration:none;
				color: white;
				position:absolute;
				top:115px;
				left:913px
				
				}
				#searchbar{
					height:25px;
					position:absolute;
					top:114.3px;
					left:1052px
					}
				#submit{
					
					height:31px;
					position:absolute;
					top:114.3px;
					left:1228px
					}
				/*#formdiv{
				display:block;
					background-color:#000000d4;
					width:400px;
					height:330px;

					margin-left:auto;
					margin-right:auto;
					}*/
			#firstname{
				display:block;
				width:320px;
				height:20px;
				margin-left:auto;
				margin-right:auto;
				}
			#lastname{
				display:block;
				width:320px;
				height:20px;
				margin-top:10px;
				margin-left:auto;
				margin-right:auto;
				}
			#phonenumber,#email,#password,#Signup{
				display:block;
				width:320px;
				height:20px;
				margin-top:10px;
				margin-left:auto;
				margin-right:auto;
				}
				#Signup{
				display:block;
				width:120px;
				height:35px;
				margin-top:20px;
				margin-left:auto;
				margin-right:auto;
				}
			#Signup{
				background-color:#ffc300;
				}
			#contact{
			display:block;
				color:white;
				text-align:center;
				word-spacing:5px;
				letter-spacing:7px;
				position:relative;
				top:40px;
				
				}
				.mobile1{
				display:block;
				color:white;
				margin-top:0px;
				letter-spacing:4px;
				text-align:center;
				position:relative;
				top:40px;
				
				}
				.mobile2{
				display:block;
				color:white;
				margin-top:0px;
				letter-spacing:4px;
				text-align:center;
				position:relative;
				top:20px;
				
				}
				.mobile3{
				display:block;
				color:white;
				margin-top:0px;
				letter-spacing:4px;
				text-align:center;
				position:relative;
				top:0px;
				
				}
				.address{
				display:block;
				color:white;
				margin-top:0px;
				letter-spacing:2px;
				text-align:center;
				position:relative;
				top:0px;
				
				}
		.home:hover ,.Categories:hover,.about:hover,.contact:hover {
			background-color:#808080}
		
			
			
		</style>
	</head>
	<body>
	
		<div id="header">
			<a  href="Main.html"><img src="logo1.png" height="100px" id="logo"></a>
			<a href="Signin.html"><h4 class="signin">Sign Up</h4></a>
			<a  href="Main.html" class="home">Home</a>
			<a  href="" class="Categories" ">Categories</a>	
			<a  href="" class="about">About</a>	
			<a  href="contact.html" class="contact">Contact</a>	
			<input type="text" id="searchbar" placeholder="Search.." name="search">
			<button type="submit" id="submit">Submit</button>
			
		</div>
		<div id="body">
			<div id="contact">
				<h2  id="contact">Contact Us</h2>
				<h3  class="mobile1">+30-2106019311(landline)</h3>
				<h3  class="mobile2">+30-6977664062(mobile phone)</h3>
				<h3  class="mobile3">+30-2106398905fax)</h3>
				<h3  class="address"><p>Address:<br>
									 Keas 69 Str.<br>
									 15234, Chalandri<br>
                                     Athens,<br>
									 Greece</p>
											</h3>
									 
				
			</div>
		</div>
		<div id="footer" >
			<h2 style="text-align:center ;font-family:Comic Sans, Comic Sans MS, cursive;color:white">World's largest collection of Creative Indian images & videos</h2>
			<h4 style="text-align:center ;font-family:Florence, cursive;color:white">All India Toll Free: 1800-11-0000</h4>
			<img src="card.png" style="display: block;margin-left:auto;margin-right: auto;">
			
			</div>
			<div>

			
		<h5 style="text-align:center ;font-family:Helvetica Narrow, sans-serif;;color:white;">© ImageMarket.com. A division of Mash Audio Visuals Pvt. Ltd. All rights reserved.</h5>
	
		</div>
		
		
		
		
	</body>
</html>