<!DOCTYPE html>
<html>
	<head><title>Image Market</title>
		<style>
			body{
					background-color:black;
				}
			#header{
			display:block;
			background-color:black;
			
			width:100%;
			height:155px;
			}
			#body{
			display:block;
			background-color:black;
			width:100%;
			height:1200px;
			}
			#footer{
			margin-top:0;
			padding-top:0;
			display:block;
			background-color:black;
			width:100%;
			height:230px;
			}
			#logo{
				display:block;
				float:left;
				margin-top:0px;
				margin-left: auto;
				margin-right: auto;
				
				
				}
			.signin{
				color:white;
				border:2px groove white;
				float:right;
				padding-left:2px;
				padding-right:2px;
				padding-top:2px;
				padding-bottom:2px;
				position:absolute;
				right:30px;
				top:20px;
				}
			.signin:hover{
				background-color:#ffc300;
				color:black;
				}
			.signin:active{
				background-color:red;
				}
			.home{
				background-color:#ffc300;
				display:block;
				width:10%;
				text-align:center;
				font-size: 25px;
				text-shadow:2px ;
				text-decoration:none;
				color: black;
				position:absolute;
				top:115px;
				left:500px
				
				}
				.Categories{
				background-color:black;
				display:block;
				width:10%;
				border-right:1px solid white;
				text-align:center;
				font-size: 25px;
				text-shadow:2px ;
				text-decoration:none;
				color: white;
				position:absolute;
				top:115px;
				left:636px;
				
				}
				.about{
				background-color:black;
				display:block;
				width:10%;
				border-right:1px solid white;
				text-align:center;
				font-size: 25px;
				text-shadow:2px ;
				text-decoration:none;
				color: white;
				position:absolute;
				top:115px;
				left:775px;
				
				}
				.contact{
				background-color:black;
				display:block;
				width:10%;
				text-align:center;
				font-size: 25px;
				text-shadow:2px ;
				text-decoration:none;
				color: white;
				position:absolute;
				top:115px;
				left:913px
				
				}
				#searchbar{
					height:25px;
					position:absolute;
					top:114.3px;
					left:1052px
					}
				#submit{
					
					height:31px;
					position:absolute;
					top:114.3px;
					left:1228px
					}
				.imageline1{
				display:block;
				margin-top:0px;
				margin-left:2px;
				margin-right:2px;
				margin-bottom:2px;
				max-width:100%;
				float:left;
					
					}
				.five{
					 width:324px;
					 margin-top:2px;
					 margin-left:2px;
					 margin-right:2px;
					 margin-bottom:2px;
					 position:absolute;
					 top:485px;
					 left:8px;
					 }
				.six{
					width:319px;
					 margin-top:-12px;
					 margin-left:2px;
					 margin-right:4px;
					 margin-bottom:2px;
					 position:absolute;
					 top:485px;
					 left:337px;
					 }
				.seven{
					width:319px;
					margin-top:0px;
					 margin-left:2px;
					 margin-right:4px;
					 margin-bottom:2px;
					 position:absolute;
					 top:687px;
					 left:337px;
					}
				#eight{
					display:block;
				margin-top:-4px;
				margin-left:2px;
				margin-right:2px;
				margin-bottom:2px;
				max-width:100%;
				float:left;
					
					}
				#nine{
				width:324px;
					display:block;
				margin-top:2px;
				margin-left:2px;
				margin-right:2px;
				margin-bottom:2px;
				position:absolute;
					 top:820px;
					 left:8px;
					}
					#eleven{
				width:319px;
					display:block;
				margin-top:2px;
				margin-left:2px;
				margin-right:2px;
				margin-bottom:2px;
				position:absolute;
					 top:850px;
					 left:337px;
					}
					#ten{
					 width:324px;
					 height:230px;
					 margin-top:2px;
					 margin-left:2px;
					 margin-right:2px;
					 margin-bottom:2px;
					 position:absolute;
					 top:1100px;
					 left:8px;
					 }
					 #twelve{
				width:315px;
				height:340px;
					display:block;
				margin-top:2px;
				margin-left:2px;
				margin-right:2px;
				margin-bottom:2px;
				position:absolute;
					 top:643px;
					 left:660px;
					}
					 #fourteen{
				width:315px;
				height:340px;
					display:block;
				margin-top:2px;
				margin-left:2px;
				margin-right:2px;
				margin-bottom:2px;
				position:absolute;
					 top:988px;
					 left:660px;
					}
					#fifteen{
					width:320px;
					height:510px;
						display:block;
						
				margin-top:2px;
				margin-left:2px;
				margin-right:2px;
				margin-bottom:2px;
				position:absolute;
					 top:818px;
					 left:978px;
						}
			.home:hover ,.Categories:hover,.about:hover,.contact:hover {
			background-color:#808080}
			
			.imageline1:hover{
				opacity:0.7;
				}
				.five:hover{
				opacity:0.7;
				}
				.six:hover{
				opacity:0.7;
				}
				.seven:hover{
				opacity:0.7;
				}
				#eight:hover{
				opacity:0.7;
				}
				#nine:hover{
				opacity:0.7;
				}
				#ten:hover{
				opacity:0.7;
				}
				#eleven:hover{
				opacity:0.7;
				}
				#twelve:hover{
				opacity:0.7;
				}
				#fourteen:hover{
				opacity:0.7;
				}
				#fifteen:hover{
				opacity:0.7;
				}
		</style>
	</head>
	<body>
	
		<div id="header">
			<a  href="Main.html"><img src="logo1.png" height="100px" id="logo"></a>
			<a href="Signin.html"><h4 class="signin">Sign Up</h4></a>
			<a  href="" class="home">Home</a>
			<a  href="" class="Categories" ">Categories</a>	
			<a  href="" class="about">About</a>	
			<a  href="contact.html" class="contact">Contact</a>	
			<input type="text" id="searchbar" placeholder="Search.." name="search">
			<button type="submit" id="submit">Submit</button>
			
		</div>
		<div id="body">
		
			<img src="1.png" class="imageline1">>
			<img src="2.png" class="imageline1">
			<img src="3.png" class="imageline1">
			<img src="4.png" class="imageline1" width="320px">
			<img src="5.png" class="five">
			<img src="6.png" class="six">
			<img src="7.png" class="seven">
			<img src="8.png" id="eight">
			<img src="9.png" id="nine">
			<img src="10.png" id="ten">
			<img src="11.png" id="eleven">
			<img src="12.png" id="twelve">
			<img src="14.png" id="fourteen">
			<img src="15.png" id="fifteen">
		</div>
		<div id="footer" >
			<h2 style="text-align:center ;font-family:Comic Sans, Comic Sans MS, cursive;color:white">World's largest collection of Creative Indian images & videos</h2>
			<h4 style="text-align:center ;font-family:Florence, cursive;color:white">All India Toll Free: 1800-11-0000</h4>
			<img src="card.png" style="display: block;margin-left:auto;margin-right: auto;">
			
			</div>
			<div>

			
		<h5 style="text-align:center ;font-family:Helvetica Narrow, sans-serif;;color:white;">© ImageMarket.com. A division of Mash Audio Visuals Pvt. Ltd. All rights reserved.</h5>
	
		</div>
		
		
		
		
	</body>
</html>